# CoderHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/coderhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/coderhelper/: EnContext.java  FunctionActivity.kt  HelperConstan.kt  MainActivity.kt
app/src/main/java/com/yan/coderhelper/adapter/: FunctionListAdapter.kt  InfoListAdapter.kt
app/src/main/java/com/yan/coderhelper/bean/: FunctionBean.kt  InfoBean.kt
app/src/main/java/com/yan/coderhelper/callback/: ApiSwitchCallBack.kt  AppApiSaveCallBack.kt  TokenSaveCallBack.kt
app/src/main/java/com/yan/coderhelper/dialog/: LogcatDialog.java
app/src/main/java/com/yan/coderhelper/floatview/: EnFloatingView.java  FloatingMagnetView.java  FloatingView.java  IFloatingView.java  MagnetViewListener.java
app/src/main/java/com/yan/coderhelper/helper/: CoderHelper.kt  DialogHelper.kt  PermissionHelper.kt
app/src/main/java/com/yan/coderhelper/view/: OkEditText.java
app/src/main/res/drawable/: bg_shape_fillet_bottom.xml  btn_common.xml  cursor_color.xml  dialog_bottomsheet_shape.xml
app/src/main/res/layout/: activity_function.xml  activity_main.xml  dialog_editext_view.xml  dialog_info_view.xml  en_floating_view.xml  item_function.xml  item_info.xml  logcat_dialog.xml  ok_edittext.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yan/coderhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
